.div-exp{
    background: linear-gradient(to bottom, #0b3936, rgba(0, 0, 0, 0.863));
    background-size: cover;

}
.tudo-exp{
    max-width: 1400px;
    margin: 0 auto;
}
.h1-exp{
    font-family: Montserrat;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin: 30px 0 2rem 3.5rem;
   
}
.p-exp{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin: 0 0 0 3.5rem;
}
.h1-exp-span{
    font-weight: 400;
    margin-left: 15px;
}

.card-exp-title{
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: transparent;
    margin-left: 10px;
}
.card-exp-p{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 31px;
    opacity: 1; 
    width: 253px;
    height: 183px;
    
}
.container-exp{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
.card-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.card-exp-text{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-left: 10px;
}
@media(max-width: 1450px){
    .container-exp{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0px;
    }
    .card-exp-p{
        width: 203px;
        height: 153px;
        
    }
}
@media(max-width: 900px){
    .card-exp-p{
        width: 150px;
        height: 123px;
        
    }
    .card-exp-title{
        font-size: 20px;
    }
    .card-exp-text{
        font-size: 16px;
    }
}
@media(max-width: 750px){
    
    .container-exp{
        grid-template-columns: 1fr 1fr;
    }
    .card-exp-p{
        width: 130px;
        height: 113px;
        
    }
    .h1-exp{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0 1rem 0;
    }
    .p-exp{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 35px;
        text-align: center;
        font-size: 16px;
    }
    .card-exp{
        
        margin: 50px 0px;
    }
}